Biscuit.MatView.avalonia/MatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:bsc="clr-namespace:Biscuit.MatView.avalonia;assembly=Biscuit.MatView.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Biscuit.MatView.avalonia.xMatView">
	<Grid RowDefinitions="Auto *" >
		<!-- Toolbar -->
		<Grid Grid.Row="0" ColumnDefinitions="Auto Auto Auto Auto *" >
			<ComboBox Grid.Column="0" SelectedIndex="1" Margin="2 0 0 0">
				<ComboBoxItem Content="1:1"/>
				<ComboBoxItem Content="window"/>
				<ComboBoxItem Content="width"/>
				<ComboBoxItem Content="height"/>
				<ComboBoxItem Content="lock mouse wheel"/>
				<ComboBoxItem Content="free"/>
			</ComboBox>

			<NumericUpDown Grid.Column="1" Margin="2 0 0 0" Value="1" Increment="0.05" FormatString="0.0%" Minimum="0.001" Maximum="250" />

			<Button Grid.Column="2" Content="Fit" Margin="2 0 0 0"/>
			<Button Grid.Column="3" Content="..." Margin="2 0 0 0"/>
			<TextBlock Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="width height ..." Margin="2 0 0 0"/>
		</Grid>

		<!-- Image -->
		<Border Name="ui_borderRenderer" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" >
			<Grid Name="ui_gridRenderer" Grid.Row="0" Grid.Column="0" RowDefinitions="* auto" ColumnDefinitions="* auto">
				<bsc:xRenderer Name="ui_renderer" Grid.Row="0" Grid.Column="0" />
				<ScrollBar Name="ui_scrollbarH" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Minimum="0.0" Maximum="1.0" />
				<ScrollBar Name="ui_scrollbarV" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Minimum="0.0" Maximum="1.0" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
